{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-PK-01506;Database=GikiDegreeVerificationProd;User Id=ImadServer;Password=Admin@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
